.formatos1 {
  color: #0a876e;
  text-align: center;
  padding: 60px;
}

.formatos2 {
  color: #0e0eee;
  text-align: center;
  padding: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.landing-body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.searchBar {
  display: flex;
  justify-content: center;
  padding: auto;
  column-gap: 20px;
  margin-top: 50px;
}

.center-hor {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.carousel-item img {
  height: 450px;
  width: 600px;
  margin: auto;
}

#farma-carousel {
  margin-top: 20px;
  margin-bottom: 20px;
  margin: auto;
  width: 50%;
  padding: 10px;
}

#information {
  display: flex;
  justify-content: center;
  padding: auto;
  column-gap: 150px;
  margin-top: 50px;
  margin: auto;
  width: 50%;
}

#information .card {
  background-color: rgb(51, 102, 153);
  margin-bottom: 10px;
}

#information .card-header {
  background-color: rgb(38, 77, 115);
  text-align: center;
  margin-bottom: 10px;
  color: white;
}

#information p {
  color: ghostwhite;
}

.flag {
  height: 25px;
  width: 25px;
}

body {
  background-color: rgb(230, 238, 255);
}

#aboutUsSection {
  height: 300px;
}

#ubicationSection {
  background-color: #81aaa2;
  height: 400px;
}

#contactSection {
  background-color: #81aaa2;
}

#surveySection {
  height: 300px;
  background-color: #ffebe6;
  padding-top: 30px;
}

.sendBtn {
  display: flex;
  justify-content: center;
}

.sendBtn input {
  padding-right: 20px;
}

.sendBtn input[type='button'] {
  border: none;
  padding: 7px 25px;
  cursor: pointer;
  outline: none;
  background-color: white;
  color: #000;
  font-weight: bold;
  font-size: 13px;
  border-radius: 2px;
}

.footer p {
  color: black;
  text-align: center;
}
